<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewal - Fine Cut Productions</title>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="site-title">FINE CUT PRODUCTIONS</div>
            <div class="site-tagline">Independent Documentary Film Production</div>
        </header>

        <nav>
            <div class="burger-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul>
                <li><a href="../">Larry Rosenberg: Long Path Home</a></li>
                <li><a href="./" class="active">Renewal</a></li>
                <li><a href="../america-and-the-holocaust/">America and the Holocaust</a></li>
                <li><a href="../thomas-berry-speaks-dvd/">Thomas Berry Speaks</a></li>
                <li><a href="../about/">About</a></li>
            </ul>
        </nav>

        <main>
            <div class="product-layout">
                <div class="product-image">
                    <img src="../images/renewal.jpg" alt="Renewal DVD Cover">
                </div>
                <div class="product-details">
                    <h1>Renewal</h1>

                    <p>Renewal is the first feature-length documentary film to capture the vitality and diversity of
                        today’s religious-environmental activists. From within their Christian, Jewish, Buddhist and
                        Muslim traditions, Americans are becoming caretakers of the Earth. With great courage, these
                        women and men are re-examining what it means to be human and how we live on this planet.</p>

                    <p>Their stories of combating global warming and the devastation of mountaintop removal, of
                        promoting food security, environmental justice, recycling, and land preservation, and of
                        teaching love and respect for life on Earth are the heart of Renewal.</p>

                    <p>
                        <a href="http://www.renewalproject.net/" target="_blank">The Renewal Project’s Official Website
                            – click here</a>
                    </p>

                    <div class="buttons">
                        <a href="https://vimeo.com/ondemand/finecutrenewal" class="btn btn-stream"
                            target="_blank">STREAM the FILM <i class="fas fa-play"></i></a>
                    </div>

                    <div class="stories-grid">
                        <img src="../images/Food-for-Faith.png" alt="Food for Faith">
                        <img src="../images/Going-Green.png" alt="Going Green">
                        <img src="../images/Ancient-Roots_EM.jpg" alt="Ancient Roots">
                        <img src="../images/Eco-Justice.jpg" alt="Eco-Justice">
                    </div>

                    <div class="praise-section">
                        <h2>Praise for Renewal</h2>

                        <blockquote>
                            “The religious environmental movement is potentially key to dealing with the greatest
                            problem humans have ever faced, and it has never been captured with more breadth and force
                            than in Renewal. I hope this movie is screened in church basements and synagogue social
                            halls across the country, and that it moves many more people of faith off the fence and into
                            action.”
                            <span class="attribution">– Bill McKibben</span>
                        </blockquote>

                        <blockquote>
                            “I watched this film with admiration and hope millions of others will have the chance to see
                            it. You will be stirred to discover people of different faiths who are engaged in an
                            exhilarating stewardship of the earth that offers our best chance to yet save creation.”
                            <span class="attribution">– Bill Moyers</span>
                        </blockquote>

                        <blockquote>
                            “I feel like our congregation was jump-started for more eco-commitment simply from seeing
                            the video.”
                            <span class="attribution">– Rev. Seth Kaper-Dale, Reformed Church of Highland Park,
                                NJ</span>
                        </blockquote>

                        <blockquote>
                            “Renewal is a path breaking film that gives us for the first time stories of the emerging
                            movement of religious environmentalism across the United States. Here we witness the
                            inspiration of religious ideas in practice for the healing of the Earth. Such a film is
                            invaluable for religious leaders and laity alike. Moreover, it will renew those working on
                            behalf of future generations.”
                            <span class="attribution">– Mary Evelyn Tucker & John Grim, Forum on Religion & Ecology,
                                Yale University</span>
                        </blockquote>

                        <blockquote>
                            “Renewal, Marty Ostrow and Terry Kay Rockefeller’s latest documentary, offers a
                            comprehensive overview of what different religions are doing about the awesome devastation
                            of Earth’s life systems now taking place. The filmmakers’ vision of the problem and
                            understanding of viable solutions show rare depth of perception and are matched only by
                            their sense of the urgency of action if we are to realize our hopes for the future.”
                            <span class="attribution">– Thomas Berry</span>
                        </blockquote>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; Fine Cut Productions, LLC. All Rights Reserved.</p>
            <p>Contact: <a href="mailto:finecut@comcast.net">finecut@comcast.net</a> | 617-354-2288</p>
        </footer>
    </div>
    <script src="../script.js"></script>
</body>

</html>