<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larry Rosenberg: Long Path Home - Fine Cut Productions</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="site-title">FINE CUT PRODUCTIONS</div>
            <div class="site-tagline">Independent Documentary Film Production</div>
        </header>

        <nav>
            <div class="burger-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul>
                <li><a href="index.html" class="active">Larry Rosenberg: Long Path Home</a></li>
                <li><a href="renewal/">Renewal</a></li>
                <li><a href="america-and-the-holocaust/">America and the Holocaust</a></li>
                <li><a href="thomas-berry-speaks-dvd/">Thomas Berry Speaks</a></li>
                <li><a href="about/">About</a></li>
            </ul>
        </nav>

        <main>
            <div class="product-layout">
                <div class="product-image">
                    <img src="images/Larry-DVD-Cover.jpg" alt="Larry Rosenberg: Long Path Home DVD Cover">

                    <!-- Awards Section -->
                    <div class="award-laurels">
                        <img src="images/Illuminate2021c.png" alt="Official Selection Illuminate Film Festival 2021">
                        <img src="images/SantaCruz2019c.png" alt="Official Selection Santa Cruz Film Festival 2019">
                        <img src="images/Awareness2019c.png" alt="Official Selection Awareness Film Festival 2019">
                        <img src="images/BostonInternational2019e.png"
                            alt="Official Selection Boston International Film Festival 2019">
                    </div>
                </div>
                <div class="product-details">
                    <h1>Larry Rosenberg: Long Path Home</h1>
                    <p><strong>Format: DVD</strong></p>
                    <p>This inspiring 38-minute documentary portrait tells the unexpected story of teacher/author Larry
                        Rosenberg, one of the handful of people fundamentally responsible for having brought meditation
                        to widespread awareness and practice in American society. The DVD includes a special audio
                        feature: <strong>Larry Rosenberg Guide to Three Forms of Meditation Practice</strong>.</p>

                    <p>With exquisite penetration and humor, Larry at 83 years of age describes his remarkable long-term
                        quest for self-discovery that eventually gave rise to the Cambridge Insight Meditation Center,
                        one of the nation’s most vibrant non-residential communities for meditation learning and
                        practice. In recent years his teaching and books have inspired devoted practitioners to
                        establish new meditation learning centers beyond Cambridge.</p>

                    <p>This intimate profile captures the warm-hearted dynamic personality that has made Larry such a
                        beloved instructor – while at the same time presenting the very core of his Buddhist teachings.
                        As we witness his skillful vipassana instruction in action, Larry reflects on the more than four
                        decades he has been teaching the Buddha’s concepts about suffering and the end of suffering,
                        helping countless people on their individual paths to self-discovery and liberation.</p>

                    <div class="buttons">
                        <a href="https://vimeo.com/ondemand/finecutlarryrosenberg" class="btn btn-stream"
                            target="_blank">STREAM the FILM <i class="fas fa-play"></i></a>
                    </div>

                    <div class="praise-section">
                        <h2>Praise for Larry Rosenberg: Long Path Home</h2>

                        <blockquote>
                            “The significant role that Larry has played in making insight meditation practice available
                            comes through clearly in this beautiful tribute film… Most enjoyable was feeling his
                            straightforward, practical wisdom and his kind heart …”
                            <span class="attribution">– Sharon Salzberg, NY Times best-selling author, meditation
                                teacher, co-founder Insight Meditation Society</span>
                        </blockquote>

                        <div class="quote-container">
                            <div class="quote-image">
                                <img src="images/Larry_Korea.jpg" alt="Larry Rosenberg">
                            </div>
                            <blockquote>
                                “Larry Rosenberg is one of the best, most accessible, unprepossessing, and clear
                                meditation
                                teachers on the planet. In Long Path Home, you get to see the improbable streams of his
                                personal and dharmic evolution converge and mature. You also see and feel why he is so
                                loved
                                by his students, and how his teachings have had such a profound impact in the world.
                                Larry
                                has played a significant role in introducing mindfulness meditation to the American
                                landscape as a vital element of daily life and as a rigorous formal practice.”
                                <span class="attribution">– Jon Kabat-Zinn, Prof. of Medicine Emeritus, UMass Medical
                                    School, author of Full Catastrophe Living</span>
                            </blockquote>
                        </div>

                        <blockquote>
                            “If there’s someone I’ve always wished everyone could meet, it’s Larry Rosenberg. He’s a
                            model for us all: a seeker — and finder — of peace, a rebel, an unpretentious intellectual
                            ceaselessly curious about the big stuff of life. Now, thanks to Long Path Home, we can all
                            better know this big-hearted man who’s devoted his life to helping us better know
                            ourselves.”
                            <span class="attribution">– Rod Meade Sperry, editorial director of LionsRoar.com and editor
                                of A Beginner’s Guide to Meditation</span>
                        </blockquote>
                    </div>
                    <div class="product-image">
                        <img src="images/Screen-Shot-2017-05-17-at-4.38.17-PM-1024x593.png" alt="Larry Rosenberg">
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; Fine Cut Productions, LLC. All Rights Reserved.</p>
            <p>Contact: <a href="mailto:finecut@comcast.net">finecut@comcast.net</a> | 617-354-2288</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>