<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Berry Speaks - Fine Cut Productions</title>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="site-title">FINE CUT PRODUCTIONS</div>
            <div class="site-tagline">Independent Documentary Film Production</div>
        </header>

        <nav>
            <div class="burger-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul>
                <li><a href="../">Larry Rosenberg: Long Path Home</a></li>
                <li><a href="../renewal/">Renewal</a></li>
                <li><a href="../america-and-the-holocaust/">America and the Holocaust</a></li>
                <li><a href="./" class="active">Thomas Berry Speaks</a></li>
                <li><a href="../about/">About</a></li>
            </ul>
        </nav>

        <main>
            <div class="product-layout">
                <div class="product-image">
                    <img src="../images/thomas-berry.jpg" alt="Thomas Berry Speaks DVD Cover">
                </div>
                <div class="product-details">
                    <h1>Thomas Berry Speaks</h1>
                    <h3>The Power of Story and The Capacity for Change - 15 mins</h3>

                    <p>Thomas Berry’s prescription to remedy our crisis. He suggests the need for a new cultural story
                        of the universe and he offers clear reasons for hope and change.</p>

                    <p>At 86 years of age, eminent cultural historian Thomas Berry, in an extended video interview,
                        shared his primary concerns for the well being of our planet at this critical moment. Thomas
                        Berry is the author of <em>Dream of the Earth</em>, <em>The Great Work</em>, <em>Evening
                            Thoughts</em>, and <em>The Universe Story</em> with Brian Swimme. Two essential video talks
                        are now available from that session.</p>

                    <p>Fine Cut Productions is honored to provide these interviews for the first time on DVD.</p>

                    <div class="buttons">
                        <a href="http://vimeo.com/ondemand/finecutthomasberryspeaks" class="btn btn-stream"
                            target="_blank">STREAM the FILM <i class="fas fa-play"></i></a>
                    </div>

                    <div class="praise-section">
                        <h2>Praise for Thomas Berry Speaks</h2>

                        <blockquote>
                            “These video talks provide a beacon of clarity and inspiration. Ideas to live with for a
                            lifetime. Their strength is in their simplicity. It’s just like having Thomas Berry present
                            in your living room, sharing his concerns and hopes for the planet with you.”
                            <span class="attribution">– Mary Evelyn Tucker, Forum on Religion & Ecology at Yale
                                University</span>
                        </blockquote>
                    </div>

                    <div class="product-image">
                        <img src="../images/earthrise.jpg" alt="Earth Rising">
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; Fine Cut Productions, LLC. All Rights Reserved.</p>
            <p>Contact: <a href="mailto:finecut@comcast.net">finecut@comcast.net</a> | 617-354-2288</p>
        </footer>
    </div>
    <script src="../script.js"></script>
</body>

</html>