<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Fine Cut Productions</title>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="site-title">FINE CUT PRODUCTIONS</div>
            <div class="site-tagline">Independent Documentary Film Production</div>
        </header>

        <nav>
            <div class="burger-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul>
                <li><a href="../">Larry Rosenberg: Long Path Home</a></li>
                <li><a href="../renewal/">Renewal</a></li>
                <li><a href="../america-and-the-holocaust/">America and the Holocaust</a></li>
                <li><a href="../thomas-berry-speaks-dvd/">Thomas Berry Speaks</a></li>
                <li><a href="./" class="active">About</a></li>
            </ul>
        </nav>

        <main>
            <div class="about-layout">
                <div class="about-content">
                    <h1>Fine Cut Productions</h1>

                    <p><strong>FINE CUT PRODUCTIONS, LLC</strong> is an independent documentary film production company,
                        based in Cambridge, Massachusetts. Producer Marty Ostrow is the director of Fine Cut
                        Productions. He has been making award-winning television documentaries for more than twenty-five
                        years. <a href="../america-and-the-holocaust/">America and the Holocaust: Deceit and
                            Indifference</a>, <a href="../thomas-berry-speaks-dvd/">Thomas Berry Speaks</a>, and <a
                            href="../renewal/">Renewal</a> are
                        three of Fine Cut Productions’ better-known films.</p>

                    <p><strong>MARTY OSTROW</strong> has been a producer, writer and director for public, commercial and
                        cable television for more than 25 years. His most recent work is the documentary profile of
                        teacher/author Larry Rosenberg. <a href="../">Larry Rosenberg: Long Path Home</a> tells
                        the remarkable story of Larry’s life-long search for self-discovery that gave rise to one of the
                        nation’s most vibrant centers for meditation practice and learning.</p>

                    <p>Prior to that, Marty’s 90-minute documentary, <a href="../renewal/">Renewal</a>, was the first
                        film to tell the stories of America’s growing religious-environmental movement. The
                        award-winning film (co-produced with Terry Rockefeller) is being widely used across the country
                        to inspire grassroots environmental action among diverse religious communities. Marty’s other
                        award-winning films include the acclaimed 90-minute documentary <a
                            href="../america-and-the-holocaust/">America
                            and the Holocaust: Deceit and Indifference</a>, for the PBS series The American Experience.
                        He received the Writers Guild Annual Outstanding Achievement Award as well as an Emmy Nomination
                        for writing this show.</p>

                    <p>In addition to history, Marty has made many films about science, for NOVA, PBS’s Discover the
                        World of Science, and the Discovery Channel. He was the producer of two hours in the
                        trailblazing documentary series <em>Race to Save the Planet</em>, the first large-scale PBS
                        effort to bring environmental issues to national consciousness.</p>

                    <p>Marty’s work is known for the intimate portrait style he brings to his subjects. During eight
                        seasons, he produced a series of more than thirty short films on the arts for the WGBH series
                        <em>Greater Boston Arts</em> and <em>Art Close Up</em>. Three of these films received Emmy
                        Awards while many others were nominated. Marty’s films have been seen in festivals around the
                        world.
                    </p>

                    <div class="contact-info">
                        <h3>Contact us</h3>
                        <p><strong>Email:</strong> <a href="mailto:finecut@comcast.net">finecut@comcast.net</a></p>
                        <p><strong>Phone:</strong> 617-354-2288</p>
                    </div>
                </div>

                <div class="about-sidebar">
                    <img src="../images/Marty-BW-headshot-P1010060-copy-768x576.jpg" alt="Marty Ostrow"
                        style="width: 100%; border-radius: 4px; box-shadow: 0 4px 10px rgba(0,0,0,0.3);">
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; Fine Cut Productions, LLC. All Rights Reserved.</p>
            <p>Contact: <a href="mailto:finecut@comcast.net">finecut@comcast.net</a> | 617-354-2288</p>
        </footer>
    </div>
    <script src="../script.js"></script>
</body>

</html>