<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>America and the Holocaust - Fine Cut Productions</title>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="site-title">FINE CUT PRODUCTIONS</div>
            <div class="site-tagline">Independent Documentary Film Production</div>
        </header>

        <nav>
            <div class="burger-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul>
                <li><a href="../">Larry Rosenberg: Long Path Home</a></li>
                <li><a href="../renewal/">Renewal</a></li>
                <li><a href="./" class="active">America and the Holocaust</a></li>
                <li><a href="../thomas-berry-speaks-dvd/">Thomas Berry Speaks</a></li>
                <li><a href="../about/">About</a></li>
            </ul>
        </nav>

        <main>
            <div class="product-layout">
                <div class="product-image">
                    <img src="../images/america.png" alt="America and the Holocaust DVD Cover">
                </div>
                <div class="product-details">
                    <h1>America and the Holocaust</h1>

                    <blockquote>
                        “A particular villain of this account is Assistant Secretary of State Breckenridge Long, who is
                        blamed for exaggerating security concerns in order to keep refugees out. His technique is
                        revealed by a memorandum he wrote in 1940: ‘We can delay and effectively stop for a temporary
                        period of indefinite length the number of immigrants into the United States. We could do this by
                        simply advising our consuls to put every obstacle in the way, which would postpone and postpone
                        and postpone the granting of the visas.’”
                        <span class="attribution">– Walter Goodman, The New York Times</span>
                    </blockquote>

                    <p>Given the events in Kosovo, Martin Ostrow’s “America and the Holocaust: Deceit and Indifference”
                        seems particularly relevant these days, but of course this shameful story of American
                        anti-Semitism and international indifference toward rescuing Europe’s imperiled Jews is a tale
                        that bears repeating regardless.</p>

                    <p>Fate of 6 million is told through the story of two, the stranded German Jewish parents of teenage
                        refugee Kurt Klein. By 1937, Kurt and his brother and sister are in America, working to get
                        their parents here, too. But anti-Semitism, anti-immigrant sentiments, Middle East oil politics,
                        State Department denials and purposeful bureaucratic delays foretell no family reunion.</p>

                    <p>Filmmaker Ostrow employs a deft hand with this unnerving subject. He shows how Allied heavy
                        bombers attacked an I.G. Farben fuel factory five miles from Auschwitz but never received orders
                        to bomb the death camp. (Grainy black-and-white footage shot from a bomber show how its ordnance
                        literally flew over Auschwitz on its way to the Farben plant.)</p>

                    <p>This film makes very effective use of freeze frame. The bomber’s view of the barracks gives
                        viewers a rare glimpse of the camp from the sky, rather than the usual ground-based photos.
                        Equally disturbing is the freeze frame of President Franklin Roosevelt’s handwriting on a note,
                        requesting his position on the much-debated 1939 congressional bill to rescue 20,000 German and
                        Austrian Jewish children: “File, no action. FDR.” Footage then cuts to 1940, and a ship of
                        singing English children arriving here under government protection.</p>

                    <p>When Congress, the State Department and Roosevelt failed those 20,000 despite confirmed reports
                        that their co-religionists were being massacred, American Jews appealed directly to fellow
                        citizens. The 1943 wartime pageant “We Shall Never Die” featured actress Sylvia Sydney
                        proclaiming, “Here the Germans turned machine guns on us and killed us all. Remember us.”</p>

                    <p>It was… a small but determined team of Treasury Department staffers who, in 1944, pushed
                        Roosevelt into creating the War Refugee Board, which helped save about 200,000 Jews and assisted
                        Swedish diplomat Raoul Wallenberg rescue thousands of Hungarian Jews.</p>

                    <p>The 90-minute docu concludes with a too-little-too-late view of wartime America.</p>

                    <blockquote>
                        “One historian states that because America refused to rescue thousands of other Jews, the
                        country could not rescue its own conscience.”
                        <span class="attribution">– David Finnigan, Variety, 1999</span>
                    </blockquote>

                    <div class="buttons">
                        <a href="https://shop.pbs.org/american-experience-america-and-the-holocaust-2014-dvd/product/AHOL601"
                            class="btn btn-purchase" target="_blank">PURCHASE the DVD <i
                                class="fas fa-compact-disc"></i></a>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; Fine Cut Productions, LLC. All Rights Reserved.</p>
            <p>Contact: <a href="mailto:finecut@comcast.net">finecut@comcast.net</a> | 617-354-2288</p>
        </footer>
    </div>
    <script src="../script.js"></script>
</body>

</html>